application.secret="@cGP]s87IajCva?R3>K@]/L/IM0t4wjRwm?`6dN9`m`1GbKEI>ZvtcOEW@F6PjU0"

application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/spetstore?characterEncoding=utf8"
db.default.user="root"
db.default.password=""

//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play"
//db.default.user="sa"
//db.default.password="sa"

db.default.poolInitialSize=10
db.default.poolMaxSize=10

dbplugin=disabled
evolutionplugin=disabled

logger=DEBUG
logger.play=DEBUG
logger.application=DEBUG
logger.scalikejdbc=DEBUG
logger.skinny.orm=DEBUG

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# scalikejdbc logging
logger.scalikejdbc=DEBUG

##swagger.api.basepath="http://localhost:9000/swagger-ui"
